{
  "name": "TomeTick - Where Words Meet Speed",
  "short_name": "TomeTick",
  "description": "Track typing speed, analyze text metrics, improve your writing",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect fill='%236366f1' width='100' height='100' rx='20'/><text x='50' y='68' font-size='50' fill='white' text-anchor='middle' font-family='sans-serif' font-weight='bold'>TT</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
